<!-- <app-sidebar></app-sidebar> -->
<div class="container bg-gray-100">
    <h5 class="mb-5 title pt-4 d-flex">
        Select type of Issue Credentials :
        <select class="form-control w-30 ml-3">
          <option>Proof of Enrollment</option>
          <option>Proof of Enrollment</option>
          <option>Proof of Enrollment</option>
        </select>
      </h5>
      <!-- UI static table below -->
      <table class="table mb-4" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>S.no.</th>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Credential Name</th>
            <th>Phone Number</th>
            <th>Credential ID</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Samanta William</td>
            <td>#123456789</td>
            <td>Lorem Ipsum</td>
            <td>7896541238</td>
            <td>
              <i class="fa fa-eye img-btn pr-4" ></i>
              <img src="assets/icons/delete.svg" alt="Delete Details" class="img-btn">
            </td>
          </tr>
          <tr>
              <td>2</td>
              <td>Tony Soap</td>
              <td>#123456789</td>
              <td>Lorem Ipsum</td>
              <td>7896541238</td>
              <td>
                <i class="fa fa-eye img-btn pr-4" ></i>
                <img src="assets/icons/delete.svg" alt="Delete Details" class="img-btn">
              </td>
            </tr> 
            <tr>
                <td>3</td>
                <td>Jordan Nico</td>
                <td>#123456789</td>
                <td>Lorem Ipsum</td>
                <td>7896541238</td>
                <td>
                  <i class="fa fa-eye img-btn pr-4" ></i>
                  <img src="assets/icons/delete.svg" alt="Delete Details" class="img-btn">
                </td>
              </tr>
               <tr>
                  <td>4</td>
                  <td>Nadila Adja</td>
                  <td>#123456789</td>
                  <td>Lorem Ipsum</td>
                  <td>7896541238</td>
                  <td>
                    <i class="fa fa-eye img-btn pr-4" ></i>
                    <img src="assets/icons/delete.svg" alt="Delete Details" class="img-btn">
                  </td>
                </tr> 
                <tr>
                  <td>5</td>
                  <td>Karen Hope</td>
                  <td>#123456789</td>
                  <td>Lorem Ipsum</td>
                  <td>7896541238</td>
                  <td>
                    <i class="fa fa-eye img-btn pr-4" ></i>
                    <img src="assets/icons/delete.svg" alt="Delete Details" class="img-btn">
                  </td>
                </tr>
        </tbody>
      </table>
      <br>
    </div>
    <div class="d-flex justify-content-end align-items-start p-2 pb-3 pt-5 table-footer">
      <!-- <ngb-pagination class="ml-2" [collectionSize]="allDataRows?.length" [(page)]="page" [pageSize]="pageSize"
        (pageChange)="pageChange()">
      </ngb-pagination> -->
  </div>